{
  "name": "ai798 Lab",
  "short_name": "ai798",
  "description": "ai798 Lab — 制造可复制的个人生产力",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0B0B0E",
  "background_color": "#0B0B0E",
  "display": "standalone",
  "start_url": "/"
}

